{
  "schemaVersion": 1,
  "id": "winged",
  "version": "${version}",
  "name": "Winged Mod",
  "description": "Permanently change the way your character looks by attaching a colorful wing to his body!",
  "authors": [
    {
      "name": "AdrianTodt",
      "contact": {
        "homepage": "https://twitter.com/AdrianTodt"
      }
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/winged",
    "issues": "https://github.com/AdrianTodt/Winged/issues",
    "sources": "https://github.com/AdrianTodt/Winged"
  },
  "license": "Apache-2.0",
  "icon": "assets/winged/textures/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.adriantodt.winged.Winged"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "net.adriantodt.winged.WingedClient"
      }
    ],
    "cardinal-components-entity": [
      {
        "adapter": "kotlin",
        "value": "net.adriantodt.winged.Winged"
      }
    ],
    "modmenu": [
      "net.adriantodt.winged.integration.ModMenuIntegration"
    ]
  },
  "custom": {
    "cardinal-components": [
      "winged:player_data"
    ]
  },
  "mixins": [
    "winged.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "cardinal-components-base": "*",
    "cardinal-components-entity": "*",
    "minecraft": "1.16.x"
  }
}
